{
  "permissions": {
    "allow": [
      "mcp__supabase__execute_sql",
      "mcp__supabase__apply_migration",
      "mcp__supabase__list_tables",
      "mcp__supabase__get_advisors"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "npm run guard:design 2>/dev/null || true",
            "statusMessage": "Checking design guards..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/design-sync-audit.mjs\"",
            "statusMessage": "Checking DESIGN_SYNC.md for pending design changes..."
          }
        ]
      }
    ]
  }
}
